In [2]:
import pandas as pd

In [3]:
raw = pd.read_csv('../data/cbb/tmp.csv')
raw

                    raw
0                     1
1                  Duke
2                    85
3                    16
4    North Dakota State
..                  ...
215           Tennessee
216                  77
217                  15
218             Colgate
219                  70

[220 rows x 1 columns]

In [46]:
x = list(raw.raw)
x

# make list with each year data as header
# make list ['1', '2', '3', '4'], loop through

seeds1 = [x[i] for i in range(len(x)) if x[i] == '1']
schools1 = [x[i+1] for i in range(len(x)) if x[i] == '1']
loc1 = [x[i+6].split('at ')[1] for i in range(len(x)) if x[i] == '1']
# print(loc1)

seeds2 = [x[i] for i in range(len(x)) if x[i] == '2']
schools2 = [x[i+1] for i in range(len(x)) if x[i] == '2']
loc2 = [x[i-1].split('at ')[1] for i in range(len(x)) if x[i] == '2']
# print(loc2)

seeds3 = [x[i] for i in range(len(x)) if x[i] == '3']
schools3 = [x[i+1] for i in range(len(x)) if x[i] == '3']
loc3 = [x[i+6].split('at ')[1] for i in range(len(x)) if x[i] == '3']
# print(loc3)

seeds4 = [x[i] for i in range(len(x)) if x[i] == '4']
schools4 = [x[i+1] for i in range(len(x)) if x[i] == '4']
loc4 = [x[i+6].split('at ')[1] for i in range(len(x)) if x[i] == '4']

seeds = seeds1+seeds2+seeds3+seeds4
schools = schools1+schools2+schools3+schools4
locs = loc1+loc2+loc3+loc4

obj = {'seed': seeds, 'school': schools, 'sites': locs}
df = pd.DataFrame(obj)
df

tmp = ['2019' + str(d) for d in list(df.index.values)]

df['id'] = tmp
df

   seed          school               sites      id
0     1            Duke        Columbia, SC   20190
1     1         Gonzaga  Salt Lake City, UT   20191
2     1             UNC        Columbus, OH   20192
3     1        Virginia        Columbia, SC   20193
4     2  Michigan State      Des Moines, IA   20194
5     2        Michigan      Des Moines, IA   20195
6     2        Kentucky    Jacksonville, FL   20196
7     2       Tennessee        Columbus, OH   20197
8     3             LSU    Jacksonville, FL   20198
9     3      Texas Tech           Tulsa, OK   20199
10    3         Houston           Tulsa, OK  201910
11    3          Purdue        Hartford, CT  201911
12    4   Virginia Tech        San Jose, CA  201912
13    4   Florida State        Hartford, CT  201913
14    4          Kansas  Salt Lake City, UT  201914
15    4    Kansas State        San Jose, CA  201915

In [48]:
mm = pd.read_csv('../data/cbb/mm2018-2019.csv')
mm

                   2019           2018
0                     1              1
1                  Duke      Villanova
2                    85             87
3                    16             16
4    North Dakota State        Radford
..                  ...            ...
215           Tennessee     Cincinnati
216                  77             68
217                  15             15
218             Colgate  Georgia State
219                  70             53

[220 rows x 2 columns]

In [120]:
# cols = list(mm.columns)
# print(cols)

import numpy as n 
df2018 = pd.DataFrame
df2019 = pd.DataFrame

seeds1 = []
schools1 = []
locs1 = []

seedsAll = []
schoolsAll = []
locsAll = []
yearsAll = []
idsAll = []
for col in mm:
    y = list(mm[col])
    seedsAll = seedsAll + ([y[i] for i in range(len(y)) if y[i] == '1']) + ([y[i] for i in range(len(y)) if y[i] == '2']) + ([y[i] for i in range(len(y)) if y[i] == '3']) + ([y[i] for i in range(len(y)) if y[i] == '4'])
    schoolsAll = schoolsAll + [y[i+1] for i in range(len(y)) if y[i] == '1'] + [y[i+1] for i in range(len(y)) if y[i] == '2'] + [y[i+1] for i in range(len(y)) if y[i] == '3'] + [y[i+1] for i in range(len(y)) if y[i] == '4']
    locsAll = locsAll + [y[i+6].split('at ')[1] for i in range(len(y)) if y[i] == '1'] + [y[i-1].split('at ')[1] for i in range(len(y)) if y[i] == '2'] + [y[i+6].split('at ')[1] for i in range(len(y)) if y[i] == '3'] + [y[i+6].split('at ')[1] for i in range(len(y)) if y[i] == '4']
    yearsAll = yearsAll + ([col for i in range(len(y)) if y[i] == '1']) + ([col for i in range(len(y)) if y[i] == '2']) + ([col for i in range(len(y)) if y[i] == '3']) + ([col for i in range(len(y)) if y[i] == '4'])

objAll = {'seed': seedsAll, 'school': schoolsAll, 'site': locsAll, 'year': yearsAll}
dfAll = pd.DataFrame(objAll)

dfAll['id'] = [dfAll.year[d] + str(d) for d in list(dfAll.index.values)]
dfAll

   seed          school                site  year      id
0     1            Duke        Columbia, SC  2019   20190
1     1         Gonzaga  Salt Lake City, UT  2019   20191
2     1             UNC        Columbus, OH  2019   20192
3     1        Virginia        Columbia, SC  2019   20193
4     2  Michigan State      Des Moines, IA  2019   20194
5     2        Michigan      Des Moines, IA  2019   20195
6     2        Kentucky    Jacksonville, FL  2019   20196
7     2       Tennessee        Columbus, OH  2019   20197
8     3             LSU    Jacksonville, FL  2019   20198
9     3      Texas Tech           Tulsa, OK  2019   20199
10    3         Houston           Tulsa, OK  2019  201910
11    3          Purdue        Hartford, CT  2019  201911
12    4   Virginia Tech        San Jose, CA  2019  201912
13    4   Florida State        Hartford, CT  2019  201913
14    4          Kansas  Salt Lake City, UT  2019  201914
15    4    Kansas State        San Jose, CA  2019  201915
16    1       Villanova      Pittsburgh, PA  2018  201816
17    1          Kansas         Wichita, KS  2018  201817
18    1          Xavier       Nashville, TN  2018  201818
19    1        Virginia       Charlotte, NC  2018  201819
20    2          Purdue         Detroit, MI  2018  201820
21    2            Duke      Pittsburgh, PA  2018  201821
22    2             UNC       Charlotte, NC  2018  201822
23    2      Cincinnati       Nashville, TN  2018  201823
24    3      Texas Tech          Dallas, TX  2018  201824
25    3  Michigan State         Detroit, MI  2018  201825
26    3        Michigan         Wichita, KS  2018  201826
27    3       Tennessee          Dallas, TX  2018  201827
28    4   Wichita State       San Diego, CA  2018  201828
29    4          Auburn       San Diego, CA  2018  201829
30    4         Gonzaga           Boise, ID  2018  201830
31    4         Arizona           Boise, ID  2018  201831