In [1]:
import pandas as pd

In [2]:
# raw = pd.read_csv('../data/cbb/tmp.csv')
# raw

                    raw
0                     1
1                  Duke
2                    85
3                    16
4    North Dakota State
..                  ...
215           Tennessee
216                  77
217                  15
218             Colgate
219                  70

[220 rows x 1 columns]

In [3]:
# x = list(raw.raw)
# x

# # make list with each year data as header
# # make list ['1', '2', '3', '4'], loop through

# seeds1 = [x[i] for i in range(len(x)) if x[i] == '1']
# schools1 = [x[i+1] for i in range(len(x)) if x[i] == '1']
# loc1 = [x[i+6].split('at ')[1] for i in range(len(x)) if x[i] == '1']
# # print(loc1)

# seeds2 = [x[i] for i in range(len(x)) if x[i] == '2']
# schools2 = [x[i+1] for i in range(len(x)) if x[i] == '2']
# loc2 = [x[i-1].split('at ')[1] for i in range(len(x)) if x[i] == '2']
# # print(loc2)

# seeds3 = [x[i] for i in range(len(x)) if x[i] == '3']
# schools3 = [x[i+1] for i in range(len(x)) if x[i] == '3']
# loc3 = [x[i+6].split('at ')[1] for i in range(len(x)) if x[i] == '3']
# # print(loc3)

# seeds4 = [x[i] for i in range(len(x)) if x[i] == '4']
# schools4 = [x[i+1] for i in range(len(x)) if x[i] == '4']
# loc4 = [x[i+6].split('at ')[1] for i in range(len(x)) if x[i] == '4']

# seeds = seeds1+seeds2+seeds3+seeds4
# schools = schools1+schools2+schools3+schools4
# locs = loc1+loc2+loc3+loc4

# obj = {'seed': seeds, 'school': schools, 'sites': locs}
# df = pd.DataFrame(obj)
# df

# tmp = ['2019' + str(d) for d in list(df.index.values)]

# df['id'] = tmp
# df

   seed          school               sites      id
0     1            Duke        Columbia, SC   20190
1     1         Gonzaga  Salt Lake City, UT   20191
2     1             UNC        Columbus, OH   20192
3     1        Virginia        Columbia, SC   20193
4     2  Michigan State      Des Moines, IA   20194
5     2        Michigan      Des Moines, IA   20195
6     2        Kentucky    Jacksonville, FL   20196
7     2       Tennessee        Columbus, OH   20197
8     3             LSU    Jacksonville, FL   20198
9     3      Texas Tech           Tulsa, OK   20199
10    3         Houston           Tulsa, OK  201910
11    3          Purdue        Hartford, CT  201911
12    4   Virginia Tech        San Jose, CA  201912
13    4   Florida State        Hartford, CT  201913
14    4          Kansas  Salt Lake City, UT  201914
15    4    Kansas State        San Jose, CA  201915

In [57]:
# import raw copy/pasted data with first round sites
# mm = pd.read_csv('../data/cbb/mm2018-2019.csv')
mm = pd.read_csv('../data/raw/mm-85-19-raw.csv')
mm

,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,...,1994,1993,1992,1991,1990,1989,1988,1987,1986,1985
0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,Duke,Villanova,Villanova,UNC,Villanova,Wichita State,Indiana,UNC,Ohio State,Duke,...,UNC,UNC,Duke,UNC,UConn,Georgetown,Temple,UNC,Duke,Georgetown
2,85,87,76,83,93,64,83,77,75,73,...,71,85,82,101,76,50,87,113,85,68
3,16,16,16,16,16,16,16,16,16,16,...,16,16,16,16,16,16,16,16,16,16
4,North Dakota State,Radford,Mount St. Mary's,Florida Gulf Coast,Lafayette,Cal Poly,James Madison,Vermont,UTSA,Arkansas-Pine Bluff,...,Liberty,East Carolina,Campbell,Northeastern,Boston University,Princeton,Lehigh,Penn,Mississippi Valley State,Lehigh
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
215,Tennessee,Cincinnati,Arizona,Michigan State,Arizona,Wisconsin,Georgetown,Ohio State,San Diego State,Kansas State,...,Arizona,Arizona,Indiana,Arizona,Arizona,Indiana,UNC,Iowa,Louisville,VCU
216,77,68,100,81,93,75,68,78,68,82,...,81,61,94,93,79,99,83,99,93,81
217,15,15,15,15,15,15,15,15,15,15,...,15,15,15,15,15,15,15,15,15,15
218,Colgate,Georgia State,North Dakota,Middle Tennessee,Texas Southern,American,Florida Gulf Coast,Loyola (MD),Northern Colorado,North Texas,...,Loyola (MD),Santa Clara,Eastern Illinois,Saint Francis (PA),South Florida,George Mason,North Texas,Santa Clara,Drexel,Marshall
219,70,53,82,90,72,35,78,59,50,62,...,55,64,55,80,67,85,65,76,73,65

In [58]:
# instantiate empty list to push new data to
seedsAll = []
schoolsAll = []
sitesAll = []
yearsAll = []
idsAll = []

# loop through each column of data
for year in mm:
    # each row in column
    yearData = list(mm[year])
    # all are in [] = [] + [list comprehension] format to append each row's data to the same list
    # find each 1, 2, 3, and 4 seed in the data
    seedsAll = seedsAll + ([yearData[i] for i in range(len(yearData)) if yearData[i] == '1']) + ([yearData[i] for i in range(len(yearData)) if yearData[i] == '2']) + ([yearData[i] for i in range(len(yearData)) if yearData[i] == '3']) + ([yearData[i] for i in range(len(yearData)) if yearData[i] == '4'])
    # find associated school, which is one row below the seed number
    schoolsAll = schoolsAll + [yearData[i+1] for i in range(len(yearData)) if yearData[i] == '1'] + [yearData[i+1] for i in range(len(yearData)) if yearData[i] == '2'] + [yearData[i+1] for i in range(len(yearData)) if yearData[i] == '3'] + [yearData[i+1] for i in range(len(yearData)) if yearData[i] == '4']
    # sites - 6 rows below 1, 3, 4 seeds, 1 before 2 seeds - remove 'at ' prefix
    sitesAll = sitesAll + [yearData[i+6].split('at ')[1] for i in range(len(yearData)) if yearData[i] == '1'] + [yearData[i-1].split('at ')[1] for i in range(len(yearData)) if yearData[i] == '2'] + [yearData[i+6].split('at ')[1] for i in range(len(yearData)) if yearData[i] == '3'] + [yearData[i+6].split('at ')[1] for i in range(len(yearData)) if yearData[i] == '4']
    # year for each row
    yearsAll = yearsAll + ([year for i in range(len(yearData)) if yearData[i] == '1']) + ([year for i in range(len(yearData)) if yearData[i] == '2']) + ([year for i in range(len(yearData)) if yearData[i] == '3']) + ([year for i in range(len(yearData)) if yearData[i] == '4'])

# plot in dictionary to apply column names
objAll = {'seed': seedsAll, 'school': schoolsAll, 'site': sitesAll, 'year': yearsAll}
# convert to data frame - dictionary keys are now columns
dfSchools = pd.DataFrame(objAll)

# apply unique id to each row by pasting year and index
dfSchools['id'] = [dfSchools.year[d] + str(d) for d in list(dfSchools.index.values)]
dfSchools.tail()

    seed       school                site  year       id
555    3     NC State     Albuquerque, NM  1985  1985555
556    4  Loyola (IL)        Hartford, CT  1985  1985556
557    4   Ohio State           Tulsa, OK  1985  1985557
558    4          LSU          Dayton, OH  1985  1985558
559    4         UNLV  Salt Lake City, UT  1985  1985559

In [59]:
# copy all sites and ids
sites = [site for site in dfSchools.site]
ids = [uid for uid in dfSchools.id]

# new dictionary with only matching sites and ids
siteDict = {'seed': None, 'school': None, 'site': sites, 'year': None, 'id': ids}
# new data frame with each site in its own row
siteDf = pd.DataFrame(siteDict)
# append all rows in single dataframe
dfAll = dfSchools.append(siteDf, ignore_index=True)
dfAll.tail()

      seed school                site  year       id
1115  None   None     Albuquerque, NM  None  1985555
1116  None   None        Hartford, CT  None  1985556
1117  None   None           Tulsa, OK  None  1985557
1118  None   None          Dayton, OH  None  1985558
1119  None   None  Salt Lake City, UT  None  1985559

In [60]:
# TODO:
# 1. Find all unique school values
# 2. Create new master data set with full school name, city, and state
# 3. Merge datasets
# 4. For sites, split strings into city and state columns
# 5. Potentially add final scores, W/L, region, championship site

In [ ]:
# write to csv and json
# df.to_csv('data_cleaned.csv') # write DataFrame to CSV file
# df.to_json('data_cleaned.json') # write DataFrame to JSON file
dfAll.to_csv('../data/')